{
  "name": "ai-standup",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "prepare": "husky || true",
    "heroku-postbuild": "if [ \"$PROJECT_TARGET\" = \"api\" ]; then pnpm --filter=api exec prisma generate && pnpm --filter=api exec prisma migrate deploy && pnpm run build --filter=api; else pnpm run build --filter=web; fi",
    "start": "if [ \"$PROJECT_TARGET\" = \"api\" ]; then node apps/api/dist/src/main.js; else npm --prefix apps/web run start; fi"
  },
  "dependencies": {
    "turbo": "^2"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@9.15.0"
}
